<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Ergonomis</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F64;
            /* Warna biru langit jauh */
            font-family: 'Arial', sans-serif;
        }

        .calculator {
            width: 300px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            /* Border transparan */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.45);
            /* Warna putih abu-abu dengan transparansi */
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.25);
            padding: 20px;
            backdrop-filter: blur(100px);
            /* Efek kaca */
        }


        .display {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            padding: 5px;
            font-size: 24px;
            text-align: right;
            border: 1px solid rgba(0, 0, 0, 0.1);
            /* Mengubah warna border menjadi lebih transparan */
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Mengubah background menjadi putih transparan */
            backdrop-filter: blur(10px);
            /* Tambahkan efek blur di display */
        }

        .display input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            text-align: right;
            font-size: 24px;
            background-color: transparent;
            /* Mengatur background input menjadi transparan */
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            height: 60px;
            border: none;
            outline: none;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Mengubah background tombol menjadi putih transparan */
            color: #333;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            /* Tambahkan efek blur di tombol */
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.9);
            /* Mengubah warna background tombol saat di-hover */
        }

        button:active {
            background-color: rgba(255, 255, 255, 0.7);
            /* Mengubah warna background tombol saat ditekan */
        }

    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" readonly id="display">
        </div>
        <div class="buttons">
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="appendOperator('+')">+</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="appendOperator('-')">-</button>
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="appendOperator('/')">/</button>
            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendOperator('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendOperator('*')">*</button>
            <button onclick="backspace()" style="grid-column: 1 / span 2; grid-row: 5;">&larr;</button>
            <button onclick="clearDisplay()" style="grid-column: 3 / span 2; grid-row: 5;">C</button>
        </div>
    </div>
    <script>
        let display = document.getElementById('display');

        function appendNumber(number) {
            display.value += number;
        }

        function appendOperator(operator) {
            display.value += operator;
        }

        function clearDisplay() {
            display.value = '';
        }

        function backspace() {
            display.value = display.value.slice(0, -1);
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch (e) {
                alert('Invalid expression');
            }
        }
    </script>
</body>
</html>