<!DOCTYPE html>
<html>
<head>
    <title>Kalkulator Dasar</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height:   100vh;
    background-color: #f5f5f5;
    font-family: "Helvetica Neue", sans-serif;
    box-sizing: border-box;
}

#calculator {
    width:   80%;
    max-width:   300px;
    background-color: #ffffff;
    border-radius:   10px;
    padding:   20px;
    box-shadow:   0px   0px   10px rgba(0,   0,   0,   0.1);
}

#display {
    width:   100%;
    height:   40px;
    margin-bottom:   20px;
    text-align: right;
    font-size:   20px;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(4,   1fr);
    gap:   10px;
}

button {
    height:   40px;
    background-color: #4CAF50;
    color: #ffffff;
    font-size:   18px;
    border-radius:   5px;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <div id="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>.</button>
            <button>0</button>
            <button>=</button>
            <button>/</button>
            <button>C</button>
            <button>,</button>
            <button>%</button>
        </div>
    </div>
    <script>
        const display = document.getElementById('display');
        const buttons = Array.from(document.querySelectorAll('button'));

        let currentInput = '';
        let previousInput = '';
        let operation = '';

        buttons.map(button => {
            button.addEventListener('click', () => {
                handleButtonClick(button.textContent);
            });
        });

        function handleButtonClick(value) {
            if (value === 'C') {
                currentInput = '';
                updateDisplay();
            } else if (value === '=') {
                try {
                    currentInput = eval(currentInput).toString();
                } catch {
                    currentInput = "Error";
                }
                updateDisplay();
            } else {
                currentInput += value;
                updateDisplay();
            }
        }

        function updateDisplay() {
            display.value = currentInput;
        }

        updateDisplay();
    </script>
</body>
</html>
