<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulator Sederhana</title>
  <style type="text/css" media="all">
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0; /* Subtle background */
}

#calculator {
  width: 350px; /* Increased width for better spacing */
  padding: 20px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#calculator input[type="text"],
#calculator input[type="button"] {
  font-size: 18px;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

#calculator input[type="text"] {
  text-align: center;
  background-color: #f5f5f5; /* Lighter background for input fields */
}

#calculator input[type="button"]:hover {
  background-color: #e0e0e0; /* Light hover effect */
}

#operator-display {
  font-size: 24px; /* Larger operator font */
  margin: 0 10px; /* Consistent spacing */
  color: #333; /* Accent color for operator */
}

#result {
  font-size: 22px;
  margin-top: 10px;
}

  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="value1" placeholder="Nilai 1">
    <span id="operator-display"></span>
    <input type="text" id="value2" placeholder="Nilai 2">
    <input type="button" id="add-button" value="+">
    <input type="button" id="subtract-button" value="-">
    <input type="button" id="multiply-button" value="*">
    <input type="button" id="divide-button" value="/">
    <h2 id="result">Hasil: </h2>
  </div>
</body>
<script type="text/javascript" charset="utf-8">
    const calculate = (operator) => {
  const value1 = document.getElementById("value1").value;
  const value2 = document.getElementById("value2").value;
  let result;

  if (operator === "+") {
    result = parseInt(value1) + parseInt(value2);
  } else if (operator === "-") {
    result = value1 - value2;
  } else if (operator === "*") {
    result = value1 * value2;
  } else if (operator === "/") {
    result = value1 / value2;
  }

  // Update the result element
  document.getElementById("result").innerHTML = `${value1} ${operator} ${value2} = ${result}`;
};

const updateOperatorDisplay = (operator) => {
  // Get the element where the operator will be displayed
  const operatorDisplayElement = document.getElementById("operator-display");

  // Update the text content of the element
  operatorDisplayElement.textContent = operator;
};

// Add event listeners to the buttons
document.getElementById("add-button").addEventListener("click", () => {
  calculate("+");
  updateOperatorDisplay("+");
});

document.getElementById("subtract-button").addEventListener("click", () => {
  calculate("-");
  updateOperatorDisplay("-");
});

document.getElementById("multiply-button").addEventListener("click", () => {
  calculate("*");
  updateOperatorDisplay("*");
});

document.getElementById("divide-button").addEventListener("click", () => {
  calculate("/");
  updateOperatorDisplay("/");
});

</script>
</html>
