<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Calculator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height:  100vh;
    margin:  0;
  }
  .calculator {
    display: grid;
    grid-template-columns: repeat(4,  1fr);
    gap:  10px;
    background-color: #f8f8f8;
    padding:  20px;
    border-radius:  5px;
  }
  .display {
    grid-column: span  4;
    height:  80px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size:  24px;
    padding:  10px;
    border-radius:  5px;
  }
  .button {
    height:  60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:  24px;
    border-radius:  5px;
  }
  .button:hover {
    background-color: #ddd;
  }
</style>
</head>
<body>
<div class="calculator">
  <div class="display">0</div>
  <button class="button">7</button>
  <button class="button">8</button>
  <button class="button">9</button>
  <button class="button">/</button>
  <button class="button">4</button>
  <button class="button">5</button>
  <button class="button">6</button>
  <button class="button">*</button>
  <button class="button">1</button>
  <button class="button">2</button>
  <button class="button">3</button>
  <button class="button">-</button>
  <button class="button">0</button>
  <button class="button">.</button>
  <button class="button">=</button>
  <button class="button">+</button>
  <button class="button">Backspace</button>
  <button class="button">Clear</button>
</div>
<script>
  // Select the calculator display and buttons
  const display = document.querySelector('.display');
  const buttons = Array.from(document.querySelectorAll('.button'));

  // Initialize the calculator state
  let currentInput = '';
  let previousInput = '';
  let operation = '';

  // Add event listeners to the buttons
  buttons.map(button => {
    button.addEventListener('click', () => {
      handleButtonClick(button.textContent);
    });
  });

  // Function to handle button clicks
  function handleButtonClick(value) {
    if (value === 'Backspace') {
      // Remove the last character from the display
      currentInput = currentInput.slice(0, -1);
      updateDisplay();
    } else if (value === 'Clear') {
      // Clear the display
      currentInput = '';
      updateDisplay();
    } else if (value === '=') {
      // Calculate the result
      try {
        currentInput = eval(currentInput).toString();
      } catch {
        currentInput = "Error";
      }
      updateDisplay();
    } else {
      // Append the clicked value to the current input
      currentInput += value;
      updateDisplay();
    }
  }

  // Function to update the display
  function updateDisplay() {
    display.textContent = currentInput;
  }

  // Update the display initially
  updateDisplay();
</script>
</body>
</html>
